driverClass=oracle.jdbc.driver.OracleDriver

host=127.0.0.1
port=1521
userName=buns
password=123456
database=yxbusiness
url=jdbc:oracle:thin:@%s:%d:%s

#预先分配内存
initialSize=10
maxActive=100
maxIdle=100
minIdle=100

#心跳重连配置
testWhileIdle=true
validationQuery=SELECT 1
validationInterval=10000

#回收空连接设置
removeAbandoned=true
removeAbandonedTimeout = 60
timeBetweenEvictionRunsMillis = 10000

#拦截器
jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer

#其他
jmxEnabled=true
testOnBorrow=true
testOnReturn=false
maxWait=10000
logAbandoned=true
minEvictableIdleTimeMillis=30000
