##cache-redis
redis_host=127.0.0.1
redis_port = 6379

##messageQueue-rabbitMQ
msg_host=127.0.0.1
msg_port=5672
msg_username=yxadmin
msg_password=yxadmin
msg_defaultExchangeName=relax:redis

##CodeServer-基本目录
baseRoot=/User/buns/yseen/project/backService/YSeenServer/app




