##mysql  
jdbc.from.driverClassName=com.mysql.jdbc.Driver
jdbc.from.url=jdbc:mysql://139.196.169.139:3306/testdb?characterEncoding=utf8
jdbc.from.username=root
jdbc.from.password=root

##cache-redis
redis_host=139.196.169.139
redis_port = 6379

##messageQueue-rabbitMQ
msg_host=139.196.169.139
msg_port=5672
msg_username=yxadmin
msg_password=yxadmin
msg_defaultExchangeName=relax:redis

##CodeServer-基本目录
baseRoot=E:\\app




